请将图片放到本目录（文件名金额前缀 = 应付金额）：

  wechat-service.png     ← 客服微信二维码（左侧「联系客服」）

  开通会员（固定金额收款码）：
  29.9wechat-pay.png     ← 月卡 ¥29.9 微信
  29.9alipay-pay.png     ← 月卡 ¥29.9 支付宝
  69.9wechat-pay.png     ← 半年卡 ¥69.9 微信
  69.9alipay-pay.png     ← 半年卡 ¥69.9 支付宝
  129.9wechat-pay.png    ← 年卡 ¥129.9 微信
  129.9alipay-pay.png    ← 年卡 ¥129.9 支付宝

  升级补差价（如需升级功能，请再补）：
  40wechat-pay.png / 40alipay-pay.png     ← 月卡→半年 补差 ¥40
  60wechat-pay.png / 60alipay-pay.png     ← 半年→年卡 补差 ¥60
  100wechat-pay.png / 100alipay-pay.png   ← 月卡→年卡 补差 ¥100

页面会按所选套餐自动切换对应金额二维码。
